# Datacenter-Inventory-System

./: .dockerignore  Architecture_Overview.md  CLAUDE.md  DC_Inventory_ToR_v3.docx  README.md  docker-compose.test.yml  docker-compose.yml  pyproject.toml
.claude/: settings.json  settings.local.json
.claude/reviews/: sprint-4-local-review.md  sprint-5-task-4-review.md
alembic/: README.md  env.py
app/: config.py  main.py
app/api/v1/: devices.py  health.py  meta.py  qr.py
app/db/: models.py  session.py
app/db/models/: __init__.py  qr.py
app/db/repositories/: __init__.py  errors.py  qr_batch.py  qr_code.py
app/domain/: qr.py
app/netbox/: client.py  errors.py  models.py
app/services/: comment.py  device.py  device_form.py  meta.py  netbox_write.py
app/services/forms/: device_create.yaml
app/services/qr/: __init__.py  generation.py  lifecycle.py  lookup.py
backend/: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  pyproject.toml
backend/alembic/: script.py.mako
backend/alembic/versions/: 068437e38dd9_initial_empty.py  a1b2c3d4e5f6_qr_batches_qr_codes_audit_log.py  b2c3d4e5f6a7_idempotency_keys.py  c3d4e5f6a7b8_shift_sessions.py  d4e5f6a7b8c9_rename_shift_end_reason_to_tor_canon.py
backend/app/: config.py  main.py
backend/app/api/v1/: me.py  (+7 more)
backend/app/auth/: dependencies.py  jwks.py  keycloak_admin.py
backend/app/domain/: __init__.py  audit.py  dashboard.py  qr.py  shift_session.py
backend/app/middleware/: rate_limit.py
backend/app/netbox/: client.py  errors.py
backend/app/observability/: logging.py  request_id.py
backend/app/services/: auto_end_job.py  cache.py  device.py  device_decommission.py  device_form.py  idempotency.py  meta.py  netbox_write.py  pdf_labels.py  rack_elevation.py  shift_session.py
backend/app/web/: auth.py  oidc.py  router.py  sse.py  templating.py  users.py
backend/scripts/: backup.sh  idempotency_cleanup.sh  perf_baseline.py  restore.sh  restore_validate.sh
backend/tests/: conftest.py
docs/: backend-tz-qr-rebind.md  backend-tz-qr-unbind.md  backend-tz-rack-elevation.md  backup.md  bug-report-meta-statuses-500.md  cron.md  deploy.md  keycloak-otp-flow.md  keycloak-pin-flow.md  keycloak-theme.md  mobile-api-guide.md  nginx.example.conf  parking-lot.md  sprint-1.md  sprint-10.md  sprint-2.md  sprint-3.md  sprint-4.md  sprint-5.md  sprint-6.md  sprint-7.md  sprint-8.md  sprint-8b.md  sprint-9.md  work-log.md
keycloak-providers/dcinv-mobile-pin/: .gitignore  pom.xml
keycloak-providers/dcinv-mobile-pin/src/main/java/com/ttc/dcinv/keycloak/: MobilePinAuthenticator.java  MobilePinAuthenticatorFactory.java
scripts/: entrypoint.sh
tests/: conftest.py
tests/integration/: conftest.py  test_device_decommission.py  test_devices.py  test_generation.py  test_idempotency.py  test_netbox_write.py  test_qr_retire.py  test_repositories.py
tests/unit/: test_config.py  test_logging.py  test_request_id_middleware.py  test_smoke.py
(+163 files in other folders)
