<?xml version="1.0" encoding="UTF-8"?>
<!--
  Keycloak Authenticator SPI for DC Inventory mobile PIN login.

  Produces dcinv-mobile-pin-<version>.jar to drop into Keycloak's
  /opt/keycloak/providers/ directory. See docs/keycloak-pin-flow.md
  for build + deploy instructions.

  Keycloak APIs are scope=provided — they ship with the Keycloak server
  itself, we MUST NOT bundle a second copy in our JAR.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttc.dcinv</groupId>
    <artifactId>dcinv-mobile-pin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>DC Inventory mobile PIN authenticator</name>
    <description>
        Keycloak Authenticator SPI: validates a per-user "mobile_pin" attribute on
        top of the standard Username form. Bound to the dcinv-mobile OIDC client
        only — leaves the AD-federated password untouched for web admin and other
        systems.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Pinned to the version running on srv-keycloak-ttc; bump on Keycloak upgrade. -->
        <keycloak.version>26.5.2</keycloak.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dcinv-mobile-pin-${project.version}</finalName>
    </build>
</project>
